#MyEclipse Usage Data
#Thu Sep 03 12:55:22 CEST 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.jdt.junit.ResultView=1
editor/org.eclipse.wst.html.core.htmlsource.source=11
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Sep 3, 2020 10\:55\:22 AM
bundle/com.genuitec.eclipse.codetogether.ui=7
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.search.ui.views.SearchView=3
view/org.eclipse.ui.views.ProgressView=1
editor/SpringBootPropertyEditor=7
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=7
bundle/com.genuitec.eclipsecolortheme.api=9
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=7
misc/workspace_hash=-128552462
bundle/com.genuitec.eclipse.core.common.platform=9
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=7
bundle/com.genuitec.eclipse.ui.common.platform=9
editor/org.eclipse.jdt.ui.CompilationUnitEditor=48
misc/count=9
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
misc/eclipseVersion/4.14.0.I20191210-0610=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=4
bundle/com.genuitec.eclipse.theming.scrollbar=9
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=9
bundle/com.genuitec.eclipse.meexplorer.jdt=7
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=11
view/org.eclipse.ui.views.ContentOutline=3
misc/period=18277846
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=11
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=9
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=7
bundle/com.genuitec.eclipse.theming.ui=7
bundle/com.genuitec.eclipse.meexplorer=7
view/org.eclipse.ui.navigator.ProjectExplorer=32
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=7
bundle/com.genuitec.eclipse.patches=9
bundle/com.genuitec.eclipse.startup.workspace=7
bundle/com.genuitec.eclipse.webicons=9
